<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.enav</groupId>
  <artifactId>enav-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eNav Parent</name>
  <description>eNav parent module</description>
  
  <scm>
    <connection>scm:git:git@github.com:dma-dk/eNav-api.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/eNav-api.git</developerConnection>
    <url>git@github.com:dma-dk/eNav-api.git</url>
  </scm>

  <repositories>
    <repository>
      <id>tmp-rep</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <doctitle>e-Navigation ${project.version} API</doctitle>
          <windowtitle>e-Navigation API</windowtitle>
          <aggregate>true</aggregate> 
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>doclet</artifactId>
            <version>5.1</version>
          </docletArtifact>
           <additionalparam>-all -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7 -outputencoding utf8</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>enav-model</module>
    <module>enav-messaging</module>
    <module>enav-network</module>
    <module>enav-service</module>
    <module>enav-util</module>
  </modules>
</project>