<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>25</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.enav</groupId>
  <artifactId>enav-parent</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eNav Parent</name>
  <description>eNav parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-enav/e-Navigation.git</connection>
    <developerConnection>scm:git:git@github.com:dma-enav/e-Navigation.git</developerConnection>
    <url>git@github.com:dma-enav/e-Navigation.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <modules>
    <module>enav-model</module>
    <module>enav-util</module>
    <module>enav-serialization</module>
  </modules>
</project>
