# <two letter code>=<country name>|<three letter code> |<number>|<mids>*
AF=Afghanistan|AFG|004|401
AX=Åland Islands|ALA|248|
AL=Albania|ALB|008|201
DZ=Algeria|DZA|012|605
AS=American Samoa|ASM|016|559
AD=Andorra|AND|020|202
AO=Angola|AGO|024|603
AI=Anguilla|AIA|660|301
AQ=Antarctica|ATA|010|
AG=Antigua and Barbuda|ATG|028|304,305
AR=Argentina|ARG|032|701
AM=Armenia|ARM|051|216
AW=Aruba|ABW|533|307
AU=Australia|AUS|036|503
AT=Austria|AUT|040|203
AZ=Azerbaijan|AZE|031|423
BS=Bahamas|BHS|044|308,309,311
BH=Bahrain|BHR|048|408
BD=Bangladesh|BGD|050|405
BB=Barbados|BRB|052|314
BY=Belarus|BLR|112|206
BE=Belgium|BEL|056|205
BZ=Belize|BLZ|084|312
BJ=Benin|BEN|204|610
BM=Bermuda|BMU|060|310
BT=Bhutan|BTN|064|410
BO=Bolivia, Plurinational State of|BOL|068|720
BA=Bosnia and Herzegovina|BIH|070|478
BW=Botswana|BWA|072|611
BV=Bouvet Island|BVT|074|
BR=Brazil|BRA|076|710
IO=British Indian Ocean Territory|IOT|086|
BN=Brunei Darussalam|BRN|096|508
BG=Bulgaria|BGR|100|207
BF=Burkina Faso|BFA|854|633
BI=Burundi|BDI|108|609
KH=Cambodia|KHM|116|514,515
CM=Cameroon|CMR|120|613
CA=Canada|CAN|124|316
CV=Cape Verde|CPV|132|617
KY=Cayman Islands|CYM|136|319
CF=Central African Republic|CAF|140|612
TD=Chad|TCD|148|670
CL=Chile|CHL|152|725
CN=China|CHN|156|412,413,414
CX=Christmas Island|CXR|162|516
CC=Cocos (Keeling) Islands|CCK|166|523
CO=Colombia|COL|170|730
KM=Comoros|COM|174|616,620
CG=Congo|COG|178|615
CD=Congo, the Democratic Republic of the|COD|180|676
CK=Cook Islands|COK|184|518
CR=Costa Rica|CRI|188|321
CI=Cote d'Ivoire ? C\u00F4te d'Ivoire|CIV|384|619
HR=Croatia|HRV|191|238
CU=Cuba|CUB|192|323
CY=Cyprus|CYP|196|209,210,212
CZ=Czech Republic|CZE|203|270
DK=Denmark|DNK|208|219,220
DJ=Djibouti|DJI|262|621
DM=Dominica|DMA|212|325
DO=Dominican Republic|DOM|214|327
EC=Ecuador|ECU|218|735
EG=Egypt|EGY|818|622
SV=El Salvador|SLV|222|359
GQ=Equatorial Guinea|GNQ|226|631
ER=Eritrea|ERI|232|625
EE=Estonia|EST|233|276
ET=Ethiopia|ETH|231|624
FK=Falkland Islands (Malvinas)|FLK|238|740
FO=Faroe Islands|FRO|234|231
FJ=Fiji|FJI|242|520
FI=Finland|FIN|246|230
FR=France|FRA|250|226,227,228
GF=French Guiana|GUF|254|745
PF=French Polynesia|PYF|258|546
TF=French Southern Territories|ATF|260|501
GA=Gabon|GAB|266|626
GM=Gambia|GMB|270|629
GE=Georgia|GEO|268|213
DE=Germany|DEU|276|211,218
GH=Ghana|GHA|288|627
GI=Gibraltar|GIB|292|236
GR=Greece|GRC|300|237,239,240,241
GL=Greenland|GRL|304|331
GD=Grenada|GRD|308|330
GP=Guadeloupe|GLP|312|329
GU=Guam|GUM|316|
GT=Guatemala|GTM|320|332
GG=Guernsey|GGY|831|
GN=Guinea|GIN|324|632
GW=Guinea-Bissau|GNB|624|630
GY=Guyana|GUY|328|750
HT=Haiti|HTI|332|336
HM=Heard Island and McDonald Islands|HMD|334|
VA=Holy See (Vatican City State)|VAT|336|208
HN=Honduras|HND|340|334
HK=Hong Kong|HKG|344|477
HU=Hungary|HUN|348|243
IS=Iceland|ISL|352|251
IN=India|IND|356|419
ID=Indonesia|IDN|360|525
IR=Iran, Islamic Republic of|IRN|364|422
IQ=Iraq|IRQ|368|425
IE=Ireland|IRL|372|250
IM=Isle of Man|IMN|833|
IL=Israel|ISR|376|428
IT=Italy|ITA|380|247
JM=Jamaica|JAM|388|339
JP=Japan|JPN|392|431,432
JE=Jersey|JEY|832|
JO=Jordan|JOR|400|438
KZ=Kazakhstan|KAZ|398|436
KE=Kenya|KEN|404|634
KI=Kiribati|KIR|296|529
KP=Korea, Democratic People's Republic of|PRK|408|445
KR=Korea, Republic of|KOR|410|440,441
KW=Kuwait|KWT|414|447
KG=Kyrgyzstan|KGZ|417|451
LA=Lao People's Democratic Republic|LAO|418|531
LV=Latvia|LVA|428|275
LB=Lebanon|LBN|422|450
LS=Lesotho|LSO|426|644
LR=Liberia|LBR|430|636,637
LY=Libyan Arab Jamahiriya|LBY|434|642
LI=Liechtenstein|LIE|438|252
LT=Lithuania|LTU|440|277
LU=Luxembourg|LUX|442|253
MO=Macao|MAC|446|453
MK=Macedonia, the former Yugoslav Republic of|MKD|807|274
MG=Madagascar|MDG|450|647
MW=Malawi|MWI|454|655
MY=Malaysia|MYS|458|533
MV=Maldives|MDV|462|455
ML=Mali|MLI|466|649
MT=Malta|MLT|470|215,248,249,256,229
MH=Marshall Islands|MHL|584|538
MQ=Martinique|MTQ|474|347
MR=Mauritania|MRT|478|654
MU=Mauritius|MUS|480|645
YT=Mayotte|MYT|175|
MX=Mexico|MEX|484|345
FM=Micronesia, Federated States of|FSM|583|510
MD=Moldova, Republic of|MDA|498|214
MC=Monaco|MCO|492|254
MN=Mongolia|MNG|496|457
ME=Montenegro|MNE|499|262
MS=Montserrat|MSR|500|348
MA=Morocco|MAR|504|242
MZ=Mozambique|MOZ|508|650
MM=Myanmar|MMR|104|506
NA=Namibia|NAM|516|659
NR=Nauru|NRU|520|544
NP=Nepal|NPL|524|459
NL=Netherlands|NLD|528|244,245,246
AN=Netherlands Antilles|ANT|530|306
NC=New Caledonia|NCL|540|540
NZ=New Zealand|NZL|554|512
NI=Nicaragua|NIC|558|350
NE=Niger|NER|562|656
NG=Nigeria|NGA|566|657
NU=Niue|NIU|570|542
NF=Norfolk Island|NFK|574|
MP=Northern Mariana Islands|MNP|580|536
NO=Norway|NOR|578|257,258,259
OM=Oman|OMN|512|461
PK=Pakistan|PAK|586|463
PW=Palau|PLW|585|511
PS=Palestinian Territory, Occupied|PSE|275|443
PA=Panama|PAN|591|351,352,353,354,355,356,357,370,371,372,373,374
PG=Papua New Guinea|PNG|598|553
PY=Paraguay|PRY|600|755
PE=Peru|PER|604|760
PH=Philippines|PHL|608|548
PN=Pitcairn|PCN|612|555
PL=Poland|POL|616|261
PT=Portugal|PRT|620|263,255,204
PR=Puerto Rico|PRI|630|358
QA=Qatar|QAT|634|466
RE=Reunion ? R\u00E9union|REU|638|660
RO=Romania|ROU|642|264
RU=Russian Federation|RUS|643|273
RW=Rwanda|RWA|646|661
BL=Saint Barthélemy|BLM|652|
SH=Saint Helena, Ascension and Tristan da Cunha|SHN|654|665,608
KN=Saint Kitts and Nevis|KNA|659|341
LC=Saint Lucia|LCA|662|343
MF=Saint Martin (French part)|MAF|663|
PM=Saint Pierre and Miquelon|SPM|666|361
VC=Saint Vincent and the Grenadines|VCT|670|375,376,377
WS=Samoa|WSM|882|561
SM=San Marino|SMR|674|268
ST=Sao Tome and Principe|STP|678|668
SA=Saudi Arabia|SAU|682|403
SN=Senegal|SEN|686|663
RS=Serbia|SRB|688|279
SC=Seychelles|SYC|690|664
SL=Sierra Leone|SLE|694|667
SG=Singapore|SGP|702|563,564,565,566
SK=Slovakia|SVK|703|267
SI=Slovenia|SVN|705|278
SB=Solomon Islands|SLB|090|557
SO=Somalia|SOM|706|666
ZA=South Africa|ZAF|710|601
GS=South Georgia and the South Sandwich Islands|SGS|239|
ES=Spain|ESP|724|224,225
LK=Sri Lanka|LKA|144|417
SD=Sudan|SDN|736|662,638
SR=Suriname|SUR|740|765
SJ=Svalbard and Jan Mayen|SJM|744|
SZ=Swaziland|SWZ|748|669
SE=Sweden|SWE|752|265,266
CH=Switzerland|CHE|756|269
SY=Syrian Arab Republic|SYR|760|468
TW=Taiwan, Province of China|TWN|158|416
TJ=Tajikistan|TJK|762|472
TZ=Tanzania, United Republic of|TZA|834|674,677
TH=Thailand|THA|764|567
TL=Timor-Leste|TLS|626|
TG=Togo|TGO|768|671
TK=Tokelau|TKL|772|
TO=Tonga|TON|776|570
TT=Trinidad and Tobago|TTO|780|362
TN=Tunisia|TUN|788|672
TR=Turkey|TUR|792|271
TM=Turkmenistan|TKM|795|434
TC=Turks and Caicos Islands|TCA|796|364
TV=Tuvalu|TUV|798|572
UG=Uganda|UGA|800|675
UA=Ukraine|UKR|804|272
AE=United Arab Emirates|ARE|784|470
GB=United Kingdom|GBR|826|232,233,234,235
US=United States|USA|840|338,366,367,368,369,303
UM=United States Minor Outlying Islands|UMI|581|
UY=Uruguay|URY|858|770
UZ=Uzbekistan|UZB|860|437
VU=Vanuatu|VUT|548|576,577
VE=Venezuela, Bolivarian Republic of|VEN|862|775
VN=Viet Nam|VNM|704|574
VG=Virgin Islands, British|VGB|092|378
VI=Virgin Islands, U.S.|VIR|850|379
WF=Wallis and Futuna|WLF|876|578
EH=Western Sahara|ESH|732|
YE=Yemen|YEM|887|473,475
ZM=Zambia|ZMB|894|678
ZW=Zimbabwe|ZWE|716|679
=Crozet Islands(Archipelago)|CPR||618
=Kerguelen Islands|KER||635
=St Paul|SPL||607
